# OTEL_METRICS_EXPORTER=none
# # OTEL_TRACES_EXPORTER=otlp_proto_http
# OTEL_TRACES_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# OTEL_SERVICE_NAME=TASK_MANAGEMENT_INSTR
# OTEL_RESOURCE_ATTRIBUTES=application=TASK_MANAGEMENT
# OTEL_PYTHON_FLASK_EXCLUDED_URLS="client/.*/info,healthcheck"
